http{
    server {
        listen 6333;
        location /sys_metrics {
            proxy_pass https://7a5e7bcc-4a03-4210-b613-74dde2c57c81.europe-west3-0.gcp.staging-cloud.qdrant.io:6333/sys_metrics;
            proxy_set_header api-key "DoltpQU0mUWod-KDZiI0F4l5DZOauBIQG09Dan9P9fwy_7wAtVXbhQ";
        }
    }
}

events {
}
